<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>This is an modal</title>
</head>

<body>
    <div class="body">
        <header class="header">
            <h1>
                This is an modal
            </h1>
        </header>
        <main class="main">
            <section>
                <article class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus laboriosam
                        alias nostrum doloremque iusto in porro! Nostrum quia nesciunt, porro facilis sed laboriosam
                        temporibus perferendis repudiandae accusantium, tempora explicabo? Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Odit accusamus id, nam, ullam optio exercitationem
                        perferendis alias harum pariatur, dicta tempora impedit! Eligendi deleniti facilis
                        similique libero ut accusantium harum. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Pariatur, repellendus modi unde veniam suscipit sed magnam soluta repudiandae odit
                        hic velit rerum excepturi vero aliquid libero tempore. Iure, corrupti soluta.
                    </p>
                </article>
            </section>
            <section>
                <article class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus laboriosam
                        alias nostrum doloremque iusto in porro! Nostrum quia nesciunt, porro facilis sed laboriosam
                        temporibus perferendis repudiandae accusantium, tempora explicabo? Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Odit accusamus id, nam, ullam optio exercitationem
                        perferendis alias harum pariatur, dicta tempora impedit! Eligendi deleniti facilis
                        similique libero ut accusantium harum. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Pariatur, repellendus modi unde veniam suscipit sed magnam soluta repudiandae odit
                        hic velit rerum excepturi vero aliquid libero tempore. Iure, corrupti soluta.
                    </p>
                </article>
            </section>
            <section>
                <article class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus laboriosam
                        alias nostrum doloremque iusto in porro! Nostrum quia nesciunt, porro facilis sed laboriosam
                        temporibus perferendis repudiandae accusantium, tempora explicabo? Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Odit accusamus id, nam, ullam optio exercitationem
                        perferendis alias harum pariatur, dicta tempora impedit! Eligendi deleniti facilis
                        similique libero ut accusantium harum. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Pariatur, repellendus modi unde veniam suscipit sed magnam soluta repudiandae odit
                        hic velit rerum excepturi vero aliquid libero tempore. Iure, corrupti soluta.
                    </p>
                </article>
            </section>
            <section class="buttonSection">
                <button class="modalButton">Turn on the modal</button>
            </section>
            <section>
                <article class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus laboriosam
                        alias nostrum doloremque iusto in porro! Nostrum quia nesciunt, porro facilis sed laboriosam
                        temporibus perferendis repudiandae accusantium, tempora explicabo? Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Odit accusamus id, nam, ullam optio exercitationem
                        perferendis alias harum pariatur, dicta tempora impedit! Eligendi deleniti facilis
                        similique libero ut accusantium harum. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Pariatur, repellendus modi unde veniam suscipit sed magnam soluta repudiandae odit
                        hic velit rerum excepturi vero aliquid libero tempore. Iure, corrupti soluta.
                    </p>
                </article>
            </section>
            <section>
                <article class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus laboriosam
                        alias nostrum doloremque iusto in porro! Nostrum quia nesciunt, porro facilis sed laboriosam
                        temporibus perferendis repudiandae accusantium, tempora explicabo? Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Odit accusamus id, nam, ullam optio exercitationem
                        perferendis alias harum pariatur, dicta tempora impedit! Eligendi deleniti facilis
                        similique libero ut accusantium harum. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Pariatur, repellendus modi unde veniam suscipit sed magnam soluta repudiandae odit
                        hic velit rerum excepturi vero aliquid libero tempore. Iure, corrupti soluta.
                    </p>
                </article>
            </section>
            <section>
                <article class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus laboriosam
                        alias nostrum doloremque iusto in porro! Nostrum quia nesciunt, porro facilis sed laboriosam
                        temporibus perferendis repudiandae accusantium, tempora explicabo? Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Odit accusamus id, nam, ullam optio exercitationem
                        perferendis alias harum pariatur, dicta tempora impedit! Eligendi deleniti facilis
                        similique libero ut accusantium harum. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Pariatur, repellendus modi unde veniam suscipit sed magnam soluta repudiandae odit
                        hic velit rerum excepturi vero aliquid libero tempore. Iure, corrupti soluta.
                    </p>
                </article>
            </section>

        </main>
    </div>

    <section class="modal">
        <header>
            <div class="modalHeader">
                <button class='xButton'>X</button>
            </div>
            <div>
                <h2>CSSScript.com</h2>
            </div>
        </header>
        <article class="lorem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus laboriosam
                alias nostrum doloremque iusto in porro! Nostrum quia nesciunt, porro facilis sed laboriosam
                temporibus perferendis repudiandae accusantium, tempora explicabo? Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Odit accusamus id, nam, ullam optio exercitationem
                perferendis alias harum pariatur, dicta tempora impedit! Eligendi deleniti facilis
                similique libero ut accusantium harum. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Pariatur, repellendus modi unde veniam suscipit sed magnam soluta repudiandae odit
                hic velit rerum excepturi vero aliquid libero tempore. Iure, corrupti soluta.
            </p>
        </article>
        <footer class="modalFooter">
            <button class="cancelButton">Cancel</button>
            <button class="okeyButton">Okey</button>
        </footer>
    </section>



    <footer class="footer">
        <script src="./js/main.js"></script>
    </footer>
</body>

</html>